[33mcommit a2090910bb00ddc33390798ca0a49417f78044ca[m
Author: jimmy sanchez <sanchezj24@live.com>
Date:   Mon Oct 5 13:33:00 2015 -0400

    change pic

[33mcommit b88f8a86396fdc7b9751774452273fa3a93428d4[m
Author: jimmy sanchez <sanchezj24@live.com>
Date:   Mon Oct 5 13:19:49 2015 -0400

    delete comment

[33mcommit 89f39cb6f2f997491aa1188417248a803b039158[m
Author: jimmy sanchez <sanchezj24@live.com>
Date:   Mon Oct 5 13:03:24 2015 -0400

    height

[33mcommit f3473882db1defaa9a8cc6aebd47cf0b449f6971[m
Author: jimmy sanchez <sanchezj24@live.com>
Date:   Mon Oct 5 12:40:12 2015 -0400

    font change

[33mcommit 53ccca07a4d7f42cfdce22e21c0f5382e046d29e[m
Author: jimmy sanchez <sanchezj24@live.com>
Date:   Mon Oct 5 01:44:21 2015 -0400

    intial commit
