<!DOCTYPE.html>
<html>

<head>
	 
	 <style>
		
		.header {
			float: top;
			margin: 15px double red;
			height: 400px;
			background-color: #A52A2A;
			text-align: center;
			
		}


		.left-column {
			float: left;
			width: 10%;
			height: 1500px;
			background-color: #7B1F1F;
		}

		.right-column {
			float: right;
			width: 10%;
			height: 1500px;
			background-color: #7B1F1F;
		}

		ul {
			list-style: none;
		}

		ul li {
			display: inline-block;
		}

		ul li a {
			color: black;
			text-decoration: none;
			width: 30px;
			height: 200px;
			border-style: solid;
			border-color: brown;
			text-transform: uppercase;
			background-color: tan;

		}

		nav {
			width: 90%;
			background-color: #CD853F;
			margin: 10px;
		}

        img {
        	width: 800px;
        	height: 350px;
        	margin: 15px;

        }

        h2 {
        	color: #8F1823;
        	text-indent: georgia;
        }

        .pizza ul li {
        	text-decoration: square;
        }

        li {

        	font-family: impact;
        	text-transform: uppercase;

        }

	</style>


</head>

<body>

	<div class="header"><img src="images/funny.jpg" style="float:left"><h1><i>It's Pizza Time!</i></h1>
	</div>
	<div class="left-column"></div>
	<div class="right-column"></div>

	 <nav>
	 	<ul>
	 	 <li>
          <a href="project.html">Home</a>
	 	 </li>

	 	 <li>
 		  <a href="project2.html">About us</a>
	 	 </li>

	 	 <li>
          <a href="#">Types of pizza</a>
	 	 </li>

	 	</ul>
     </nav>

      <ul>
     	
     	<li>
     	  <img src="images/plain.jpg" style="width: 300px; height: 300px;">Plain $1.50</li>
     	
     	<li>
     	  <img src="images/pepperoni.jpg" style="width: 300px; height: 300px;">Pepperoni 2.00</li>
     	
     	<li>
     	  <img src="images/grandma.jpg" style="width: 300px; height: 300px;">Grandma $ 2.50</li>
     	
     	<li>
     	  <img src="images/marg.jpg" style="width:300px; height:300px;">Margarita $3.00</li>


 
     </ul>


</body>

</html>