<!DOCTYPE.html>
<html>
<head>
	<title>Italian Pizza</title>
	<style>
		.header {
			float: top;
			margin: 15px double red;
			height: 400px;
			background-color: #A52A2A;
			text-align: center;
			
		}


		.left-column {
			float: left;
			width: 10%;
			height: 800px;
			background-color: #7B1F1F;
		}

		.right-column {
			float: right;
			width: 10%;
			height: 800px;
			background-color: #7B1F1F;
		}

	
		}

		ul {
			list-style: none;
		}

		ul li {
			display: inline-block;
		}

		ul li a {
			color: black;
			text-decoration: none;
			width: 30px;
			height: 200px;
			border-style: solid;
			border-color: brown;
			text-transform: uppercase;
			background-color: tan;
		}

		nav {
			width: 90%;
			background-color: #CD853F;
			margin: 10px;
		}

        img {
        	width: 800px;
        	height: 350px;
        	margin: 15px;

        }
        

	</style>



</head>

<body>

	<div class="header"><img src="images/funny.jpg" style="float:left"><h1><i>It's Pizza Time!</i></h1>
	</div>
	<div class="left-column"></div>
	<div class="right-column"></div>

	 <nav>
	 	<ul>
	 	 
	 	 <li>
          <a href="#">Home</a>
	 	 </li>

	 	 <li>
 		  <a href="project2.html">About us</a>
	 	 </li>

	 	 <li>
          <a href="project3.html">types of pizza</a>
	 	 </li>

	 	</ul>




	 </nav>

	<h2>Enjoy the best Pizza in town</h2>
	<h5>Every Mon-Sunday</h5>
	<h5>11am-10pm</h5>

	<a href="http://www.puzos.net/">click here</a>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<br>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	

	

</body>

</html>